{
    "ownerNumber": ["6285941896616@s.whatsapp.net","6285868055463@s.whatsapp.net"],
    "ownerName": "JSDeveloper",
    "instagram" : "https://instagram.com/zeeoneofc",
    "gcwa" : "https://matchboxid.my.id",
    "botName": "RukuBot-MD",
    "footer": "2023 © Matchbox Studio",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 10000,
        "user": 15
    }
}
